{
    "manifest_version": 2,
    "name": "Acquiro AI",
    "description": "Get a personalised Roadmap for your Dream job",
    "version": "0.1",
    "browser_action": {
        "defualt_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}